# SteamGamesNet

./: DISCLAIMER.md  README.md  SteamGamesNet.sln
SteamGamesNet/: README.md  RawSteamGame.cs  SteamGamesClient.cs  SteamGamesNet.csproj  SteamRequestManager.cs  Utils.cs
SteamGamesNet/Models/: AppListContainer.cs  RawSteamGame.cs  SteamSignatureValue.cs
SteamGamesNetDemo/: Program.cs  SteamGamesNetDemo.csproj
