<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>0.0.3</Version>
    <Nullable>enable</Nullable>
    <Company>liebki</Company>
    <Authors>liebki</Authors>
    <Copyright>liebki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamGamesNet\SteamGamesNet.csproj" />
  </ItemGroup>

</Project>
