<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>liebki</Company>
    <Authors>liebki</Authors>
    <Copyright>liebki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamGamesNet\SteamGamesNet.csproj" />
  </ItemGroup>

</Project>
